# hdfs-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/bio/nvwa/boot/hdfs/: HdfsAnnotation.java  HdfsClient.java  HdfsConfiguration.java  HdfsFactory.java  HdfsPool.java  HdfsPoolAspect.java  HdfsProperties.java  HdfsService.java  HdfsSpringBootStarterApplication.java
src/test/java/bio/nvwa/boot/hdfs/: HdfsSpringBootStarterApplicationTests.java
