plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}
//仓库配置，导入代码后需要在本地建一个sonatype的配置文件
apply from: 'sonatype.gradle'

group = 'bio.nvwa.boot'
version = '1.0.2'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'

    //池
    api 'org.apache.commons:commons-pool2:2.11.1'

    //hadoop
    api 'org.apache.hadoop:hadoop-client:3.3.2'
    api 'org.apache.hadoop:hadoop-hdfs:3.3.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    withJavadocJar()
    withSourcesJar()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
artifacts {
    archives sourcesJar
    archives javadocJar
}